@media (max-width: 991px) {
	.container {
		width: 90%;
	}

	.promo {
		min-height: 550px;
		padding: 21px 0 30px 0;

		&__wrapper {
			align-items: center;
			margin-top: 50px;
		}

		&__icons {
			margin-bottom: 35px;
		}
	}

	.plus {
		min-height: 400px;
		padding: 40px 0 40px;

		&__wrapper {
			margin-top: 30px;
		}

		&__card {
			width: 200px;
		}
	}

	.title {
		&_left {
			font-size: 30px;
			line-height: 40px;
		}
	}

	.consultation {
		padding: 60px 0 65px;
		min-height: 500px;

		&__descr {
			line-height: 24px;
		}
	}

	.feed-form {
		margin-top: 24px;
	}

	.carousel {
		padding: 40px 0 40px;

		.tns-item {
			img {
				width: 80%;
			}
		}
	}

	.catalog {
		&__content {
			justify-content: space-around;
		}
	}

	.reviews {
		&__text {
			width: 100%;
			font-size: 14px;
			line-height: 20px;
		}
	}

}

@media (max-width: 767px) {
	.header {
		&__logo {
			width: 200px;
		}

		&__official {
			display: none;
		}
	}

	.promo {
		min-height: 500px;

		&__wrapper {
			margin-top: 35px;
		}

		&__header {
			font-size: 34px;
		}

		&__subheader {
			font-size: 20px;
			margin-bottom: 35px;
		}
	}

	.plus {
		min-height: 400px;

		&__wrapper {
			flex-direction: column;
			align-items: center;
			margin-top: 15px;
		}

		&__card {
			width: 80%;
			display: flex;
			align-items: center;
			margin-bottom: 20px;

			img {
				margin-right: 25px;
			}
		}

		&__header {
			margin-top: 0;
			text-align: left;
		}

		&__text {
			margin-top: 0;
			text-align: left;
		}
	}

	.title {
		font-size: 26px;

		&_left {
			font-size: 26px;
			line-height: 30px;
		}
	}

	.consultation {
		padding: 45px 0;
	}

	.carousel {

		.prev,
		.next {
			display: none;
		}

		.tns-nav {
			text-align: center;
			margin-bottom: 15px;

			button {
				width: 8px;
				height: 8px;
				border: 0;
				padding: 0;
				margin: 0 4px;
				border-radius: 50%;
				background-color: rgba(160, 157, 157, .7);
			}

			.tns-nav-active {
				background-color: black
			}
		}
	}

	.catalog {
		&__tabs {
			flex-direction: column;
			align-items: center;
		}

		&__tab {
			margin-bottom: 10px;

			&:nth-child(1) {
				align-self: flex-start;
			}

			&:nth-child(2) {
				align-self: center;
			}

			&:nth-child(3) {
				align-self: flex-end;
			}

			&:hover {
				box-shadow: none;
			}
		}

	}

	.reviews {
		&__item {
			margin-top: 30px;
		}

		&__img {
			width: 100px;
			height: 100px;
			margin-right: 30px;
		}

		&__name {
			font-size: 14px;
		}

		&__achieve {
			font-size: 12px;
		}

		&__text {
			font-size: 13px;
			line-height: 16px;
		}

	}
}

@media (max-width: 575px) {
	.header {
		flex-direction: column;

		&__logo {
			width: 250px;
		}

		&__official {
			display: block;
			margin-top: 20px;

			span {
				margin-top: 0;
			}
		}

		&__contacts {
			margin-top: 25px;
		}
	}

	.promo {
		padding: 20px 0 20px;

		&__header {
			font-size: 25px;
			text-align: center;
		}

		&__subheader {
			text-align: center;
			margin-bottom: 30px;
		}

		&__icons {
			width: 100%;
			justify-content: center;
			flex-wrap: wrap;
			margin-bottom: 0;
		}

		&__icon {
			margin-bottom: 20px;
		}

		&__link {
			margin-top: 12px;
			font-size: 13px;
		}
	}

	.button {
		&_main {
			width: 80%;
			font-size: 14px;
		}
	}

	.plus {
		padding: 20px 0;

		&__card {
			display: block;

			img {
				margin: 0 auto;
			}
		}

		&__header {
			text-align: center;
		}

		&__text {
			text-align: center;
		}
	}

	.title {
		font-size: 22px;

		&_left {
			font-size: 19px;
			text-align: center;
		}
	}

	.consultation {
		&__descr {
			margin-top: 25px;
			font-size: 18px;
			text-align: center;
		}
	}

	.feed-form {
		width: 100%;
	}

	.button {
		&_submit {
			width: 100%;
		}
	}

	.catalog {
		padding-bottom: 30px;

		&__tabs {
			margin-top: 25px;
		}

		&__content {
			margin-top: 25px;
		}
	}

	.reviews {
		&__item {
			margin-top: 30px;
			flex-direction: column;
		}

		&__img {
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
		}

		&__name {
			text-align: center;
		}

		&__achieve {
			text-align: center;
		}
	}
}