@media (max-width: 991px) {
	.container {
		min-width: 100%;
	}

	.promo {
		&__wrapper {
			align-items: center;
			margin-top: 50px;
		}
	}

	.pluses {
		padding: 30px 0 30px;

		&__wrapper {
			flex-direction: column;
			align-items: center;
			margin-top: 0;
		}

		&__item {
			margin: 10px;
		}

		&__subtitle {
			margin-top: 5px;
		}

		&__descr {
			margin-top: 5px;
		}

	}

	.consultation {
		min-height: 500px;
		text-align: center;
		padding: 60px 0 45px 0;

		.title {
			&_left {
				text-align: center;
				font-size: 30px;
				line-height: 36px;
			}
		}

		&__descr {
			font-size: 18px;
			line-height: 25px;
		}

		.feed-form {
			margin: 0 auto;
			margin-top: 20px;
		}

	}
}


@media (max-width: 767px) {
	.header {
		&__official {
			display: none;
		}
	}

	.carousel {
		&__inner {
			width: 75%;

			img {
				width: 100%;
			}
		}

	}

}

@media (max-width: 575px) {
	.header {
		&__logo {
			width: 50%;

			img {
				width: 90%;
			}
		}

		&__contacts {
			width: 50%;
		}

		&__phone {
			font-size: 15px;
		}

		.button {
			width: 120px;
			height: 25px;
			font-size: 10px;
		}
	}

	.promo {
		padding: 10px 0 30px 0;
		min-height: 568px;

		&__header {
			text-align: center;
			font-size: 30px;
		}

		&__subheader {
			text-align: center;
			font-size: 20px;
		}

		&__icons {
			width: 100%;
			margin-top: 40px;
		}

		&__icon {
			width: 30%;
		}

		.button {
			&_main {
				width: 80%;
				font-size: 14px;
				margin-top: 40px;
			}
		}

		&__link {
			margin-top: 4px;
			font-size: 13px;
		}
	}

	.pluses {
		.title {
			font-size: 26px;
		}
	}

	.consultation {
		padding: 30px 0 30px 0;

		.title {
			&_left {
				font-size: 20px;
				line-height: 34px;
			}
		}

		&__descr {
			font-size: 16px;
			line-height: 20px;
		}
	}
}